NEXT_PUBLIC_PRODUCTION_URL=''
DATABASE_URL=''
NEXT_PUBLIC_JWT_SECRET=''
NEXT_PUBLIC_USERNAME=''
NEXT_PUBLIC_PASSWORD=''
NEXT_PUBLIC_REPLY_EMAIL=''
NEXT_PUBLIC_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_NODE_ENV='development'
NEXT_PUBLIC_COOKIE_NAME='token'
NEXT_PUBLIC_GMAIL_EMAIL=''
NEXT_PUBLIC_GMAIL_PASS=''
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=''
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET=''
