NEXT_PUBLIC_URL=https://www.bloginsigths.com
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=668e483c0029dd3c3c52
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6690018800364fb3a7e5
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=6690019a0013432a74bf
NEXT_PUBLIC_APPWRITE_BUCKET_ID=66928597002620e6a815
NEXT_PUBLIC_API_BASE_URL=https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/clymic8x3075t07w7jmdwf7wk/master